﻿/// <autosync enabled="true" />
/// <reference path="../Content/Base/bootstrap/js/bootstrap.js" />
/// <reference path="../Content/Base/bootstrap/js/npm.js" />
/// <reference path="../Content/Base/jquery/jquery-1.11.2.min.js" />
/// <reference path="../Content/Base/jquery/jquery-migrate.min.js" />
/// <reference path="../Content/Base/jquery/jquery-migrate-1.2.1.min.js" />
/// <reference path="../Content/Base/plugins/alertifyjs/alertify.js" />
/// <reference path="../Content/Base/plugins/amcharts/amcharts.js" />
/// <reference path="../Content/Base/plugins/amcharts/funnel.js" />
/// <reference path="../Content/Base/plugins/amcharts/gantt.js" />
/// <reference path="../Content/Base/plugins/amcharts/gauge.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/az.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/bg.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/de.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/es.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/fi.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/fo.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/fr.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/hr.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/hu.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/id.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/is.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/it.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/ja.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/lt.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/lv.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/mk.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/mn.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/mt.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/nl.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/no.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/pl.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/pt.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/ro.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/ru.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/rw.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/sk.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/so.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/th.js" />
/// <reference path="../Content/Base/plugins/amcharts/lang/tr.js" />
/// <reference path="../Content/Base/plugins/amcharts/pie.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/dataloader/dataloader.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/dataloader/lang/en.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/dataloader/lang/lt.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/export/examples/export.config.advanced.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/export/examples/export.config.default.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/export/export.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/export/lang/pt.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/export/libs/blob.js/blob.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/export/libs/fabric.js/fabric.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/export/libs/FileSaver.js/FileSaver.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/export/libs/jszip/jszip.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/export/libs/pdfmake/pdfmake.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/export/libs/pdfmake/vfs_fonts.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/export/libs/xlsx/xlsx.js" />
/// <reference path="../Content/Base/plugins/amcharts/plugins/responsive/responsive.js" />
/// <reference path="../Content/Base/plugins/amcharts/radar.js" />
/// <reference path="../Content/Base/plugins/amcharts/serial.js" />
/// <reference path="../Content/Base/plugins/amcharts/themes/black.js" />
/// <reference path="../Content/Base/plugins/amcharts/themes/chalk.js" />
/// <reference path="../Content/Base/plugins/amcharts/themes/dark.js" />
/// <reference path="../Content/Base/plugins/amcharts/themes/light.js" />
/// <reference path="../Content/Base/plugins/amcharts/themes/patterns.js" />
/// <reference path="../Content/Base/plugins/amcharts/xy.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/bootstrap-datepicker.1.5.1.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.az.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.da.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.de.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.el.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.es.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.et.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.he.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.id.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.is.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.it.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.no.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.th.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../Content/Base/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../Content/Base/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../Content/Base/plugins/bootstrap-daterangepicker/moment.min.js" />
/// <reference path="../Content/Base/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js" />
/// <reference path="../Content/Base/plugins/bootstrap-select/bootstrap-select.js" />
/// <reference path="../Content/Base/plugins/datatables/all.min.js" />
/// <reference path="../Content/Base/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../Content/Base/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../Content/Base/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../Content/Base/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../Content/Base/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../Content/Base/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../Content/Base/plugins/datatables/extensions/OpenLimitsSorting/accent-neutralise.js" />
/// <reference path="../Content/Base/plugins/datatables/extensions/OpenLimitsSorting/datatables.olSorting.js" />
/// <reference path="../Content/Base/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../Content/Base/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../Content/Base/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../Content/Base/plugins/datatables/media/js/jquery.dataTables.js" />
/// <reference path="../Content/Base/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js" />
/// <reference path="../Content/Base/plugins/datatables/plugins/buttons/buttons.flash.min.js" />
/// <reference path="../Content/Base/plugins/datatables/plugins/buttons/buttons.html5.min.js" />
/// <reference path="../Content/Base/plugins/datatables/plugins/buttons/buttons.print.min.js" />
/// <reference path="../Content/Base/plugins/datatables/plugins/buttons/dataTables.buttons.min.js" />
/// <reference path="../Content/Base/plugins/datatables/plugins/buttons/datetime-moment.js" />
/// <reference path="../Content/Base/plugins/datatables/plugins/buttons/jszip.min.js" />
/// <reference path="../Content/Base/plugins/datatables/plugins/buttons/moment.min.js" />
/// <reference path="../Content/Base/plugins/datatables/plugins/buttons/pdfmake.min.js" />
/// <reference path="../Content/Base/plugins/datatables/plugins/buttons/vfs_fonts.js" />
/// <reference path="../Content/Base/plugins/excanvas.min.js" />
/// <reference path="../Content/Base/plugins/fuelux/js/spinner.js" />
/// <reference path="../Content/Base/plugins/jquery.blockui.min.js" />
/// <reference path="../Content/Base/plugins/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../Content/Base/plugins/respond.min.js" />
/// <reference path="../Content/Base/plugins/select2/select2.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_ar.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_az.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_bg.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_ca.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_cs.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_da.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_de.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_el.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_es.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_et.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_eu.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_fa.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_fi.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_fr.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_gl.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_he.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_hr.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_hu.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_id.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_is.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_it.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_ja.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_ka.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_ko.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_lt.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_lv.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_mk.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_ms.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_nl.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_no.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_pl.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_pt-BR.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_pt-PT.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_ro.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_rs.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_ru.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_sk.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_sv.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_th.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_tr.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_ug-CN.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_uk.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_vi.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_zh-CN.js" />
/// <reference path="../Content/Base/plugins/select2/select2_locale_zh-TW.js" />
/// <reference path="../Content/Base/plugins/simple-line-icons/icons-lte-ie7.js" />
/// <reference path="../Content/Base/plugins/uniform/jquery.uniform.js" />
/// <reference path="../Content/Base/syncfusion/scripts/ej.unobtrusive.min.js" />
/// <reference path="../Content/Base/syncfusion/scripts/ej.web.all.min.js" />
/// <reference path="../Content/Base/syncfusion/scripts/jsrender.min.js" />
/// <reference path="../Content/Metronic/layout.js" />
/// <reference path="../Content/Metronic/metronic.js" />
/// <reference path="Account/forgotpassword.js" />
/// <reference path="Account/login.js" />
/// <reference path="Account/profile.edit.js" />
/// <reference path="Account/resetpasswword.js" />
/// <reference path="Administration/admin.roles.details.js" />
/// <reference path="Administration/admin.roles.edit.js" />
/// <reference path="Administration/admin.roles.js" />
/// <reference path="Administration/admin.roles.new.js" />
/// <reference path="Administration/admin.users.details.js" />
/// <reference path="Administration/admin.users.edit.js" />
/// <reference path="Administration/admin.users.js" />
/// <reference path="Administration/admin.users.new.js" />
/// <reference path="Alert.js" />
/// <reference path="Alerts/alerts.system.js" />
/// <reference path="Analysis/analysis.dateparams.js" />
/// <reference path="Analysis/analysis.deviations.js" />
/// <reference path="Analysis/analysis.js" />
/// <reference path="Analysis/analysis.newtypeparams.js" />
/// <reference path="Analysis/analysis.profiles.js" />
/// <reference path="Analysis/analysis.tops.js" />
/// <reference path="Analysis/analysis.typeparams.js" />
/// <reference path="Analysis/analysis.water.deviation.js" />
/// <reference path="Analysis/analysis.water.tops.js" />
/// <reference path="Base/base.search.js" />
/// <reference path="Billing/billing.js" />
/// <reference path="Billing/BillingDocument_old.js" />
/// <reference path="Billing/BillingDocuments.js" />
/// <reference path="Billing/billingFiles.js" />
/// <reference path="bootstrap-periodpicker.js" />
/// <reference path="quote/quote.search.js" />
/// <reference path="charts.js" />
/// <reference path="Configuration/config.analysis.js" />
/// <reference path="Configuration/config.contracts.js" />
/// <reference path="Configuration/config.fiscalaccounting.js" />
/// <reference path="Configuration/config.locals.js" />
/// <reference path="Configuration/config.readings.js" />
/// <reference path="Configuration/config.reports.js" />
/// <reference path="Configuration/config.rules.js" />
/// <reference path="Configuration/config.translations.js" />
/// <reference path="Configuration/configuration.js" />
/// <reference path="Configuration/configurations.js" />
/// <reference path="Documents/document.js" />
/// <reference path="Documents/search.js" />
/// <reference path="EndUser/enduser.js" />
/// <reference path="EndUser/form-wizard.js" />
/// <reference path="Events/event.js" />
/// <reference path="Events/events.search.js" />
/// <reference path="Example/example.search.js" />
/// <reference path="Files/file.js" />
/// <reference path="Files/FileWizard2.js" />
/// <reference path="Files/landingpage.js" />
/// <reference path="Files/localSearch.js" />
/// <reference path="Files/search.js" />
/// <reference path="Files/searchZip.js" />
/// <reference path="geral.js" />
/// <reference path="Home/dashboard.analysis.js" />
/// <reference path="Home/dashboard.js" />
/// <reference path="Home/dashboard.process.js" />
/// <reference path="Home/home.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="LocalGroups/localgroups.details.js" />
/// <reference path="LocalGroups/localgroups.edition.js" />
/// <reference path="LocalGroups/localgroups.landingpage.js" />
/// <reference path="Locals/localdocuments.js" />
/// <reference path="Locals/locals.details.js" />
/// <reference path="Locals/locals.edit.js" />
/// <reference path="Locals/locals.edit.zip.js" />
/// <reference path="Locals/locals.edit.zip2.js" />
/// <reference path="Locals/locals.landingpage.js" />
/// <reference path="Locals/localsedit.js" />
/// <reference path="Locals/localsmap.js" />
/// <reference path="Locals/search.js" />
/// <reference path="login-soft.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="openlimits.datatables.js" />
/// <reference path="Reporting/fileSearch.js" />
/// <reference path="Reporting/localSearch.js" />
/// <reference path="Reporting/reporting.export.js" />
/// <reference path="Reporting/reporting.js" />
/// <reference path="Reporting/reportingAuditing.js" />
/// <reference path="Reporting/reportingVPC.js" />
/// <reference path="Reporting/validation_report.js" />
/// <reference path="Translate/translate.js" />
/// <reference path="utils.js" />


