//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logger
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogActivities
    {
        public int Id { get; set; }
        public int LogActivityTypeID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string UserName { get; set; }
        public System.DateTime Date { get; set; }
        public string Action { get; set; }
        public string Parameters { get; set; }
        public string SessionID { get; set; }
        public string UserAgent { get; set; }
        public string IPAddress { get; set; }
        public Nullable<int> ErrorLogID { get; set; }
    
        public virtual ErrorLogs ErrorLogs { get; set; }
        public virtual LogActivityTypes LogActivityTypes { get; set; }
    }
}
